spring.datasource.url= jdbc:postgresql://localhost:5432/colleagues_weather
spring.datasource.username= postgres
spring.datasource.password= qwerty
spring.datasource.driver-class-name= org.postgresql.Driver

spring.scheduler.fixed-rate= 30000

spring.profiles.active= prod

#---
spring.config.activate.on-profile=prod
spring.api.key= 12f3bed788e0819eb3b0762898851355
#---
spring.config.activate.on-profile=test
spring.api.key= 12f3bed788e0819eb3b076289885135